#mysql config
spring.datasource.url=jdbc:mysql://hostip:portnum/dbname?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

#端口号
server.port=5500

#腾讯手机短信验证appID
sms.tencent.appID=1400232332
sms.tencent.appKey=861c819a298b077951929b19ccb9a7bd
sms.tencent.templateID=377447

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
http.validateAfterInactivity=1000