#mysql config
spring.datasource.url=jdbc:mysql://hostip:protnumber/dbname?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

#端口号
server.port=protnum

#腾讯手机短信验证appID
sms.tencent.appID=appid
sms.tencent.appKey=appkey
sms.tencent.templateID=templateid